<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<!-- "match_parent"   elle prend tout l'écran     wrap_content   elletaille par rapport à ce que sa contient-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1833dp"
        android:layout_weight="30"><!-- si on lui met match il va tout prendre-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"


            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teshhhhnjbkct"
            android:layout_gravity="bottom|right"

            />
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_un"
        android:text="Click" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1833dp"
        android:layout_weight="30">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Click" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Click" />


    </LinearLayout>



</LinearLayout><!-- layout gravity deplace le contenu pour un text view par exemple  et le gravity  deplace les leyaouts-->